[33mcommit 9ed463688304be61430170a8b2fbfccb7e9f7196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GONZÁLEZ GANGA <adrgongan@alu.edu.gva.es>
Date:   Mon Dec 18 18:03:01 2023 +0100

    paslabrasph

[33mcommit b54c7635b55d97f8000cd479f07be20770d0ffbe[m
Author: GONZÁLEZ GANGA <adrgongan@alu.edu.gva.es>
Date:   Mon Dec 18 18:02:01 2023 +0100

    unapalabratodajunta

[33mcommit f3c1c28f2764e972ecfda9e56de722e7f25e1cef[m
Author: GONZÁLEZ GANGA <adrgongan@alu.edu.gva.es>
Date:   Mon Dec 18 17:56:42 2023 +0100

    MMMMMMMMMMMMMM TARTA

[33mcommit f5f0e393594c45f15219d1f925580901b28854ab[m
Author: GONZÁLEZ GANGA <adrgongan@alu.edu.gva.es>
Date:   Mon Dec 18 17:44:54 2023 +0100

    XDDDDDDDDDDD
